[gd_scene format=3 uid="uid://fdb01kc0n8eb"]

[ext_resource type="Script" uid="uid://dy0qxn4a5xn1b" path="res://Scripts/Hotkeys.cs" id="1_jiyuc"]
[ext_resource type="Script" uid="uid://dl7fdvu7fjmd0" path="res://Scripts/RaytracedCompute.cs" id="1_nxdnr"]
[ext_resource type="RDShaderFile" uid="uid://dbnfht14dqqf8" path="res://Shaders/Raytracing/raytracer.glsl" id="2_5jh7u"]
[ext_resource type="Script" uid="uid://ddfr61uwqgths" path="res://Scripts/CameraFly.cs" id="3_q8rdf"]

[node name="ShadowRaytrace" type="Node3D" unique_id=246019854]
script = ExtResource("1_jiyuc")

[node name="Raymarcher" type="Node3D" parent="." unique_id=1835753409 node_paths=PackedStringArray("Camera", "Sun")]
script = ExtResource("1_nxdnr")
Camera = NodePath("../Camera3D")
Sun = NodePath("../DirectionalLight3D")
ShaderSource = ExtResource("2_5jh7u")
JitterSpeed = 18.0
Radius = 0.02
RadiusGrowth = 0.0

[node name="UI" type="Control" parent="." unique_id=207436531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutputTexture" type="TextureRect" parent="UI" unique_id=1607279793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flip_v = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=117526571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("3_q8rdf")
SprintMultiplier = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=539653969]
transform = Transform3D(0.44463512, 0.304882, -0.84222716, 0, 0.9402881, 0.34037957, 0.8957118, -0.15134472, 0.41808513, 0, 0, 0)
